<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
<header>
    <section id="header">

        <article>
            <h1 id="titulo">Manejo Alumnos</h1>
        </article>
    </section>
</header>
<main>
    <section id="main">
        <article id="sub-titulo">FORMULARIOS ALUMNOS</article>
        <article>
            <ul>
                <li>DOCUMENTO: <input type="text" id="tex-doc" onblur="Buscar()"></li>
                <li>TIPO DOC: <br>
                    <ul>
                        <li>
                            <select name="tipo-doc" id="tex-tipo-doc" onfocus="tiposDoc()">
                            </select>
                        </li>
                    </ul>
                </li>
                <li>NOMBRES: <input type="text" id="tex-nombre"></li>
                <li>APELLIDOS: <input type="text" id="tex-apellido"></li>
                <li>GENERO: <br>
                    <ul>
                        <li>
                            <select name="genero" id="tex-genero" onfocus="Geners()">
                            </select>
                        </li>
                    </ul>
                </li>
                </li>
                <li>ESTADO: <br>
                    <ul>
                        <li>
                            <select name="estado" id="tex-estado" onfocus="EstadoCam()">
                            </select>
                        </li>

                    </ul>
                </li>
                <li>CIUDAD DE NACIMIENTO:<br>
                    <ul>
                        <li>
                            <select name="ciudad" id="tex-ciudad-nac" onfocus="Municipio()">
                            </select>
                        </li>

                    </ul>
                </li>
            </ul>

        </article>
        <article>
            <button onclick="Guardar()">GUARDAR</button>
            <button onclick="Buscar()">BUSCAR</button>
            <button onclick="Modificar()">MODIFICAR</button>
            <button onclick="Retirado()">RETIRADO</button>
            <button onclick="BusquedaMasiva()">Busqueda Masiva</button>

        </article>



        <table >
            <tr>
                <th>DOCUMENTO</th>
                <th>TIPO DOC</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>GENERO</th>
                <th>ESTADO</th>
                <th>CIUDAD DE NACIMIENTO</th>
            </tr>
            <tbody id="cuerpo">


            </tbody>

        </table>

    </section>
</main>

<script src="js/index.js"></script>
<script src="js/genero.js"></script>
<script src="js/ESTADO.js"></script>
<script src="js/TiposDoc.js"></script>
<script src="js/ciudad.js"></script>
</body>

</html>